<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="438.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="olamundo.FXMLDocumentController">
   <children>
      <Label fx:id="lblMensagem" layoutX="32.0" layoutY="69.0" text="Clique no botão abaixo para exibir a mensagem!" textAlignment="CENTER" textFill="#c61d1d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnClick" layoutX="177.0" layoutY="119.0" mnemonicParsing="false" onAction="#clicouBtn" prefHeight="44.0" prefWidth="84.0" text="Clique aqui" />
   </children>
</AnchorPane>
